{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "X1Y1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Y1Z1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Z1W1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}