{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.674940856608172,
        "y": 1.4357065485431422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.674940856608172,
        "y": 1.4357065485431422
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.607622748877787,
        "y": 2.4388604831021325
      },
      "prevControl": {
        "x": 6.607622748877787,
        "y": 2.4388604831021325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}