{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6683744309192661,
        "y": 4.371542375371746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1929595159638755,
        "y": 3.9481930084936403
      },
      "isLocked": false,
      "linkedName": "X1"
    },
    {
      "anchor": {
        "x": 2.4446011223861017,
        "y": 4.123054703508511
      },
      "prevControl": {
        "x": 1.3218049754485168,
        "y": 4.399152116689884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}