{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6867809251313576,
        "y": 6.653947657671101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0641140564792346,
        "y": 6.801199611367832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 6.87
      },
      "prevControl": {
        "x": 1.097555872050832,
        "y": 6.492762289705795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.137612590779067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}