{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.453804369492148,
        "y": 4.371542375371746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9660322728717217,
        "y": 1.849852668315202
      },
      "isLocked": false,
      "linkedName": "Y1"
    },
    {
      "anchor": {
        "x": 7.72726496125638,
        "y": 0.763869509801799
      },
      "prevControl": {
        "x": 6.72726496125638,
        "y": 0.763869509801799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}