{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.58895769809477,
        "y": 5.193305815686793
      },
      "isLocked": false,
      "linkedName": "Y2"
    },
    {
      "anchor": {
        "x": 7.736468208362426,
        "y": 4.123054703508511
      },
      "prevControl": {
        "x": 4.12879534279248,
        "y": 4.18747743325083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}