{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 6.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042444127949167,
        "y": 7.247237710294205
      },
      "isLocked": true,
      "linkedName": "Y3"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 6.47198437042614,
        "y": 7.4178171674729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.14,
    "velocity": 0
  },
  "useDefaultConstraints": true
}