{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72726496125638,
        "y": 0.763869509801799
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742517520909482,
        "y": 0.8006824982259834
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 5.674940856608172,
        "y": 1.4357065485431422
      },
      "prevControl": {
        "x": 6.311830079692539,
        "y": 1.1219038756434503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.89616656336397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}