{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.736468208362426,
        "y": 4.123054703508511
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.966290829442646,
        "y": 3.3591851937067108
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 4.0091531304138845,
        "y": 5.429915792567011
      },
      "prevControl": {
        "x": 4.386486261761762,
        "y": 5.512745016521423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}