{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.736468208362426,
        "y": 4.123054703508511
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423299250185945,
        "y": 3.0830877805253367
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 3.990746636201793,
        "y": 5.595574240475836
      },
      "prevControl": {
        "x": 4.36807976754967,
        "y": 5.6784034644302475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}